{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.;Database=JB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "LogConnStr": {
      "ConnectionString": "Server=.;Database=JB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
